server {
    location / {
        root /var/www/shareplaylearnUI/;
        index index.html;
    }
    location /api {
        #For local testing - this will be the host IP (from docker's perspective)
        #not localhost - if you're running tomcat on the local machine
        proxy_pass http://172.17.0.1:8080;
        proxy_buffering off;
        proxy_buffers 2 1024k;
        proxy_busy_buffers_size 1024k;
        proxy_buffer_size 1024k;
    }
    listen 80;
    server_name 127.0.0.1;
}
